<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type = "text/css" href="css/improvements.css" >
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>
	<h1 id = "page_title">Improvements to the Michigan Daily Website</h1>
	<br>
	<p class = "improvements">The Michigan Daily Website is overrall a well-designed site, with many inspirations from other famous news sites such as the NY Times. However, I think that the search bar in the top right corner can be updated. If it is made slightly larger, it could be noticed a lot more easily. This would benefit users greatly, as search is very important for a news database. Furthermore, I believe that as a user types into the search bar, similar suggestions should appear in a drop-down menu. Although this may be hard to implement, it would immensly improve the user experience with a power search engine that incorporates an algorithm such as tf-idf.</p>
	<br>
	<p class = "improvements">
	The layout of the header of the website could use some minor changes. I feel that the "share this page" area should be moved to the whitespace under the search bar, as it would look more clean. On pages such as the arts/sports section, the second set of links in the header actually cover parts of the "share this page" message.
 	</p>
 	<br>
 	<p class = "improvements">
 	Lastly, there are some dead links that I feel should be removed until their content is published as they can be misleading. These links are at the bottom of the page and many of them lead to "Page Not Found" messages or to a very, very bare site that could use many updates.
 	</p>
</body>
</html>